#compdef weather wtr forecast

# Completion script for the OSH weather plugin

_weather() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(-h --help)'{-h,--help}'[Show help information]' \
    '(-l --location)'{-l,--location}'[Specify location]:location:->location' \
    '(-d --detailed)'{-d,--detailed}'[Show detailed weather with ASCII art]' \
    '*:location:->location'

  case $state in
    location)
      # Try to get recently used locations from cache
      local cache_dir="${OSH_CUSTOM:-$HOME/.osh-custom}/cache/weather"
      if [[ -d "$cache_dir" ]]; then
        local locations=()
        for file in "$cache_dir"/*; do
          if [[ -f "$file" && ! "$file" =~ "ip_location" ]]; then
            locations+=(${${file##*/}// /_})
          fi
        done
        
        if [[ ${#locations[@]} -gt 0 ]]; then
          _describe -t locations "Recent locations" locations
        fi
      fi
      ;;
  esac
}

# Handle aliases
(( $+functions[_wtr] )) || _wtr() { _weather "$@" }
(( $+functions[_forecast] )) || _forecast() { _weather "$@" }

_weather "$@"